@实验/实验2个人信息.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="persons">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element ref="person"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="sexType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="男"/>
			<xs:enumeration value="女"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name">
				</xs:element>
				<xs:element name="age">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minExclusive value="0"/>
							<xs:maxExclusive value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="id">
					<xs:simpleType>
						<xs:restriction base="xs:integer"/>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="school"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="school">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="department">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="major"/>
							<xs:element name="class"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
